<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0K-N8-lkk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Nqy-vv-hsc">
            <objects>
                <viewController id="rX6-1m-QBQ" customClass="HomeViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sas-XA-lmk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-ey-XWm">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-6U-Z25">
                                        <rect key="frame" x="0.0" y="160" width="393" height="429"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TDB-oa-llH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="rX6-1m-QBQ" id="KGM-aP-xw1"/>
                                            <outlet property="delegate" destination="rX6-1m-QBQ" id="aGo-8p-nr4"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-vf-9Da">
                                        <rect key="frame" x="-91" y="-214" width="574" height="366"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Fw-OF8">
                                        <rect key="frame" x="161" y="0.0" width="71" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdu-cz-u9R"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="centerY" secondItem="Qdu-cz-u9R" secondAttribute="centerY" id="Cm8-0X-hd6"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="width" secondItem="Qdu-cz-u9R" secondAttribute="width" id="Jhg-Tq-F46"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="centerX" secondItem="Qdu-cz-u9R" secondAttribute="centerX" id="XpC-Tv-qpj"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="height" secondItem="Qdu-cz-u9R" secondAttribute="height" id="dqP-Ty-awt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" id="8So-na-ewm">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="0cb-6U-Z25" id="lEM-PX-eYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-If-8cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524.4274809160305" y="641.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blc-zX-irV">
            <objects>
                <tabBarController id="m0K-N8-lkk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwB-VN-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rX6-1m-QBQ" kind="relationship" relationship="viewControllers" id="1An-Pd-F6i"/>
                        <segue destination="LJM-kn-wI9" kind="relationship" relationship="viewControllers" id="ZBq-mD-JGK"/>
                        <segue destination="oYG-xR-C9Q" kind="relationship" relationship="viewControllers" id="3w9-Jk-Scw"/>
                        <segue destination="Fty-Zk-58y" kind="relationship" relationship="viewControllers" id="8ER-Wc-AZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-TF-b6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-396"/>
        </scene>
        <!--Item-->
        <scene sceneID="OJq-D7-hC6">
            <objects>
                <viewController id="LJM-kn-wI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPo-Gp-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1to-Yb-7W8"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="setting" landscapeImage="setting" largeContentSizeImage="setting" selectedImage="setting" id="Umc-0r-JcG">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-Ic-pr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="Mdv-5s-9pr">
            <objects>
                <viewController id="oYG-xR-C9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsV-Mx-6ZM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hck-dt-sjJ"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="more" landscapeImage="more" largeContentSizeImage="more" selectedImage="more" id="2tU-Gu-VzU">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFd-Er-RTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="642"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Lv-02-mgs">
            <objects>
                <viewController id="Fty-Zk-58y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOq-OD-3MP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qz-iR-rU4"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="cloud" landscapeImage="cloud" largeContentSizeImage="cloud" selectedImage="cloud" id="mBB-J3-13a">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8e-EO-gvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="642"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="390" height="275"/>
        <image name="cloud" width="22" height="17"/>
        <image name="home" width="18" height="20"/>
        <image name="more" width="20" height="20"/>
        <image name="setting" width="22" height="22"/>
    </resources>
</document>
