<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m0K-N8-lkk">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Nqy-vv-hsc">
            <objects>
                <viewController id="rX6-1m-QBQ" customClass="HomeViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sas-XA-lmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-ey-XWm">
                                <rect key="frame" x="0.0" y="50" width="375" height="679"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1-2" translatesAutoresizingMaskIntoConstraints="NO" id="CeW-vf-9Da">
                                        <rect key="frame" x="-87" y="-255" width="548" height="515"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTX-Fw-OF8">
                                        <rect key="frame" x="154" y="0.0" width="67" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-6U-Z25">
                                        <rect key="frame" x="0.0" y="118" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TDB-oa-llH">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="rX6-1m-QBQ" id="KGM-aP-xw1"/>
                                            <outlet property="delegate" destination="rX6-1m-QBQ" id="aGo-8p-nr4"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qdu-cz-u9R"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="centerY" secondItem="Qdu-cz-u9R" secondAttribute="centerY" id="Cm8-0X-hd6"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="width" secondItem="Qdu-cz-u9R" secondAttribute="width" id="Jhg-Tq-F46"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="centerX" secondItem="Qdu-cz-u9R" secondAttribute="centerX" id="XpC-Tv-qpj"/>
                            <constraint firstItem="RFU-ey-XWm" firstAttribute="height" secondItem="Qdu-cz-u9R" secondAttribute="height" id="dqP-Ty-awt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home" id="8So-na-ewm">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="0cb-6U-Z25" id="lEM-PX-eYb"/>
                        <segue destination="8vm-Ic-qm5" kind="presentation" identifier="photosSegue" modalPresentationStyle="fullScreen" id="b24-YV-VT0"/>
                        <segue destination="YI0-kd-we6" kind="presentation" identifier="videosSegue" modalPresentationStyle="fullScreen" id="sQD-Ys-WOW"/>
                        <segue destination="vhj-9f-rhE" kind="presentation" identifier="audiosSegue" modalPresentationStyle="fullScreen" id="gb7-1N-RA5"/>
                        <segue destination="HDh-Iz-qNs" kind="presentation" identifier="documentsSegue" modalPresentationStyle="fullScreen" id="cwu-0J-B79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPG-If-8cb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2075.5725190839694" y="641.54929577464793"/>
        </scene>
        <!--Photos-->
        <scene sceneID="OH1-TX-ZS0">
            <objects>
                <viewController id="AmC-4R-3F7" customClass="PhotosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EIG-sJ-gvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-rj-08t">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KZp-iN-HSN">
                                        <rect key="frame" x="0.0" y="8" width="375" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ooc-Hr-xUA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="AmC-4R-3F7" id="0w2-MK-ZMl"/>
                                            <outlet property="delegate" destination="AmC-4R-3F7" id="1Tp-7L-cCA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr4-zc-FDj">
                                        <rect key="frame" x="0.0" y="605" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYb-F1-JDX">
                                                <rect key="frame" x="154" y="46" width="66" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="elip"/>
                                                <connections>
                                                    <action selector="createAlbumBtnTapped:" destination="AmC-4R-3F7" eventType="touchUpInside" id="OMN-3Y-Qk3"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="option" translatesAutoresizingMaskIntoConstraints="NO" id="voe-L1-dzd">
                                                <rect key="frame" x="31" y="45" width="313" height="68"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q68-o7-CT5">
                                                <rect key="frame" x="61" y="50" width="75" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteBtnTapped:" destination="AmC-4R-3F7" eventType="touchUpInside" id="kgp-jF-VCG"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-cg-BqM">
                                                <rect key="frame" x="145" y="50" width="75" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="shareBtnTapped:" destination="AmC-4R-3F7" eventType="touchUpInside" id="Kyt-WE-Ii2"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQB-fy-5SM">
                                                <rect key="frame" x="236" y="50" width="75" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="renameBtnTapped:" destination="AmC-4R-3F7" eventType="touchUpInside" id="Y9v-lk-o5V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i4e-3j-pPO"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2hD-rj-08t" firstAttribute="centerY" secondItem="i4e-3j-pPO" secondAttribute="centerY" id="2Nk-e8-6xn"/>
                            <constraint firstItem="2hD-rj-08t" firstAttribute="width" secondItem="i4e-3j-pPO" secondAttribute="width" id="5Fz-Pd-jEh"/>
                            <constraint firstItem="2hD-rj-08t" firstAttribute="height" secondItem="i4e-3j-pPO" secondAttribute="height" id="Fcg-LF-MIY"/>
                            <constraint firstItem="2hD-rj-08t" firstAttribute="centerX" secondItem="i4e-3j-pPO" secondAttribute="centerX" id="vSu-lB-cVs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="wlr-Hv-TuS">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" style="plain" id="veI-KI-Y60">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="AmC-4R-3F7" id="v2x-dP-DnO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="BYb-F1-JDX" id="p3o-eQ-1gk"/>
                        <outlet property="collectionView" destination="KZp-iN-HSN" id="K6q-nU-Gde"/>
                        <outlet property="deleteBtn" destination="q68-o7-CT5" id="Q8e-v2-njb"/>
                        <outlet property="renameBtn" destination="nQB-fy-5SM" id="jSM-dy-y4W"/>
                        <outlet property="shareBtn" destination="7cV-cg-BqM" id="8SG-Ju-U5W"/>
                        <outlet property="toolBarImgView" destination="voe-L1-dzd" id="48I-Jl-RHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN2-1s-GdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3277.5999999999999" y="2120.6896551724139"/>
        </scene>
        <!--Show Image View Controller-->
        <scene sceneID="Mzc-ij-kkH">
            <objects>
                <viewController storyboardIdentifier="ShowImageViewController" id="mYu-z4-EaB" customClass="ShowImageViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kM7-ML-Ma8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="thD-t0-YAA">
                                <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Gg-OH-ODG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="684"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="height" secondItem="zMm-OE-ywV" secondAttribute="height" id="4Mf-Yg-IxY"/>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="leading" secondItem="5LG-6F-LRq" secondAttribute="leading" id="EKK-x6-aOK"/>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="bottom" secondItem="5LG-6F-LRq" secondAttribute="bottom" id="TC4-ml-Fo3"/>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="trailing" secondItem="5LG-6F-LRq" secondAttribute="trailing" id="dAg-ct-Zw8"/>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="top" secondItem="5LG-6F-LRq" secondAttribute="top" id="nHN-Z5-cl2"/>
                                    <constraint firstItem="4Gg-OH-ODG" firstAttribute="width" secondItem="zMm-OE-ywV" secondAttribute="width" id="utU-af-eOQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5LG-6F-LRq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zMm-OE-ywV"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOf-q4-tRH"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="thD-t0-YAA" firstAttribute="trailing" secondItem="iOf-q4-tRH" secondAttribute="trailing" id="ezl-W0-x8R"/>
                            <constraint firstItem="thD-t0-YAA" firstAttribute="top" secondItem="iOf-q4-tRH" secondAttribute="top" id="hRQ-9V-To0"/>
                            <constraint firstItem="thD-t0-YAA" firstAttribute="leading" secondItem="iOf-q4-tRH" secondAttribute="leading" id="kL7-nx-vrP"/>
                            <constraint firstItem="thD-t0-YAA" firstAttribute="bottom" secondItem="iOf-q4-tRH" secondAttribute="bottom" id="xzR-YW-VmF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L5y-sn-pBd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash" catalog="system" style="plain" id="cFq-8Y-guU">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteBarBtnTapped:" destination="mYu-z4-EaB" id="uLY-Gl-dfk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="4Gg-OH-ODG" id="6Ea-re-vUK"/>
                        <outlet property="scrollView" destination="thD-t0-YAA" id="gga-ig-sBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCZ-PE-wB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4252" y="2982"/>
        </scene>
        <!--Sub Photos View Controller-->
        <scene sceneID="Hvk-gK-heu">
            <objects>
                <viewController storyboardIdentifier="SubPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0MJ-kB-Vx6" customClass="SubPhotosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDi-Ik-rSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vev-Ic-8EH">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDT-UK-TgA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="634"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BZx-71-cOF">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="0MJ-kB-Vx6" id="F8B-9T-vns"/>
                                            <outlet property="delegate" destination="0MJ-kB-Vx6" id="ufT-OF-6aP"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DGD-tL-BWN">
                                        <rect key="frame" x="0.0" y="631" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-rH-dIr">
                                                <rect key="frame" x="217" y="0.0" width="77" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                <connections>
                                                    <action selector="takePicBtnTapped:" destination="0MJ-kB-Vx6" eventType="touchUpInside" id="kzb-ee-MhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mch-90-yWT">
                                                <rect key="frame" x="86" y="0.0" width="75" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gallery"/>
                                                <connections>
                                                    <action selector="addFromGalleryBtnTapped:" destination="0MJ-kB-Vx6" eventType="touchUpInside" id="GjC-YH-kOM"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="option1" translatesAutoresizingMaskIntoConstraints="NO" id="JrQ-bb-NFx">
                                                <rect key="frame" x="64" y="8" width="246" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbf-0J-StB">
                                                <rect key="frame" x="86" y="17" width="98" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteBtnTapped:" destination="0MJ-kB-Vx6" eventType="touchUpInside" id="LtB-ZM-K2k"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6k-hg-VtL">
                                                <rect key="frame" x="192" y="17" width="98" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="shareBtnTapped:" destination="0MJ-kB-Vx6" eventType="touchUpInside" id="nJo-RL-rhr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jJY-JW-nBG"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vev-Ic-8EH" firstAttribute="centerY" secondItem="jJY-JW-nBG" secondAttribute="centerY" id="Auk-gg-fJc"/>
                            <constraint firstItem="vev-Ic-8EH" firstAttribute="centerX" secondItem="jJY-JW-nBG" secondAttribute="centerX" id="KvD-rd-7sd"/>
                            <constraint firstItem="vev-Ic-8EH" firstAttribute="width" secondItem="jJY-JW-nBG" secondAttribute="width" id="N3D-oD-Npe"/>
                            <constraint firstItem="vev-Ic-8EH" firstAttribute="height" secondItem="jJY-JW-nBG" secondAttribute="height" id="bca-KD-Mv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFromGalleryBtn" destination="mch-90-yWT" id="WNB-a1-Cks"/>
                        <outlet property="collectionView" destination="yDT-UK-TgA" id="UnI-yj-Vgr"/>
                        <outlet property="deleteBtn" destination="Zbf-0J-StB" id="U0N-Br-Pjx"/>
                        <outlet property="shareBtn" destination="A6k-hg-VtL" id="wQF-II-dOF"/>
                        <outlet property="takePhotoBtn" destination="yQP-rH-dIr" id="Ad9-VG-0pt"/>
                        <outlet property="toolBarImgView" destination="JrQ-bb-NFx" id="JFR-Lv-A0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cS-FX-PK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3279.1999999999998" y="2981.5270935960593"/>
        </scene>
        <!--Sub Videos View Controller-->
        <scene sceneID="B7b-3u-sNN">
            <objects>
                <viewController storyboardIdentifier="SubVideosViewController" id="rJO-Fj-CXG" customClass="SubVideosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzN-Le-RW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk5-5L-KCv">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-uE-w27">
                                        <rect key="frame" x="0.0" y="8" width="375" height="636"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hp7-oh-R75">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="rJO-Fj-CXG" id="4J3-cO-c1N"/>
                                            <outlet property="delegate" destination="rJO-Fj-CXG" id="rAw-dB-31M"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AmS-r4-sDs">
                                        <rect key="frame" x="0.0" y="639" width="375" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Hg-emZ">
                                                <rect key="frame" x="88" y="0.0" width="75" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gallery"/>
                                                <connections>
                                                    <action selector="addFromGalleryBtnTapped:" destination="rJO-Fj-CXG" eventType="touchUpInside" id="XJr-jW-dPw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgw-JY-0ug">
                                                <rect key="frame" x="220" y="0.0" width="75" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="camera"/>
                                                <connections>
                                                    <action selector="takeVideoBtnTapped:" destination="rJO-Fj-CXG" eventType="touchUpInside" id="An2-Fx-C2j"/>
                                                </connections>
                                            </button>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="option1" translatesAutoresizingMaskIntoConstraints="NO" id="exn-fj-JnF">
                                                <rect key="frame" x="64" y="0.0" width="246" height="81"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT1-5w-9Vb">
                                                <rect key="frame" x="82" y="8" width="103" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="deleteBtnTapped:" destination="rJO-Fj-CXG" eventType="touchUpInside" id="571-gh-5QD"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-Ak-gAp">
                                                <rect key="frame" x="192" y="8" width="103" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="shareBtnTapped:" destination="rJO-Fj-CXG" eventType="touchUpInside" id="TFZ-jm-uMB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rmm-5s-tBN"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lk5-5L-KCv" firstAttribute="width" secondItem="rmm-5s-tBN" secondAttribute="width" id="PHT-fF-AIE"/>
                            <constraint firstItem="lk5-5L-KCv" firstAttribute="centerX" secondItem="rmm-5s-tBN" secondAttribute="centerX" id="f4U-Mc-FiQ"/>
                            <constraint firstItem="lk5-5L-KCv" firstAttribute="height" secondItem="rmm-5s-tBN" secondAttribute="height" id="nQh-8H-Q8h"/>
                            <constraint firstItem="lk5-5L-KCv" firstAttribute="centerY" secondItem="rmm-5s-tBN" secondAttribute="centerY" id="zUX-8r-tUL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFromGalleryBtn" destination="qDu-Hg-emZ" id="GJg-1I-Kdu"/>
                        <outlet property="collectionView" destination="hh7-uE-w27" id="d8i-5m-YEd"/>
                        <outlet property="deleteBtn" destination="bT1-5w-9Vb" id="BwA-7z-Dg5"/>
                        <outlet property="shareBtn" destination="ocA-Ak-gAp" id="vp3-Nt-8Db"/>
                        <outlet property="takeVideoBtn" destination="bgw-JY-0ug" id="mSY-xa-P4A"/>
                        <outlet property="toolBarImgView" destination="exn-fj-JnF" id="QQp-nG-dCr"/>
                    </connections>
                </viewController>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cbm-By-Pof">
                    <rect key="frame" x="0.0" y="0.0" width="103" height="65"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIn-kP-PJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.4000000000001" y="2981.5270935960593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blc-zX-irV">
            <objects>
                <tabBarController id="m0K-N8-lkk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dwB-VN-qHY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="0.0" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="rX6-1m-QBQ" kind="relationship" relationship="viewControllers" id="1An-Pd-F6i"/>
                        <segue destination="LJM-kn-wI9" kind="relationship" relationship="viewControllers" id="ZBq-mD-JGK"/>
                        <segue destination="oYG-xR-C9Q" kind="relationship" relationship="viewControllers" id="3w9-Jk-Scw"/>
                        <segue destination="Fty-Zk-58y" kind="relationship" relationship="viewControllers" id="8ER-Wc-AZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l9-TF-b6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="-396"/>
        </scene>
        <!--Setting-->
        <scene sceneID="OJq-D7-hC6">
            <objects>
                <viewController id="LJM-kn-wI9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPo-Gp-OcW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1to-Yb-7W8"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" landscapeImage="setting" largeContentSizeImage="setting" selectedImage="setting" id="Umc-0r-JcG">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjk-Ic-pr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="642"/>
        </scene>
        <!--More-->
        <scene sceneID="Mdv-5s-9pr">
            <objects>
                <viewController id="oYG-xR-C9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gsV-Mx-6ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hck-dt-sjJ"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="more" landscapeImage="more" largeContentSizeImage="more" selectedImage="more" id="2tU-Gu-VzU">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFd-Er-RTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="642"/>
        </scene>
        <!--Cloud-->
        <scene sceneID="7Lv-02-mgs">
            <objects>
                <viewController id="Fty-Zk-58y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yOq-OD-3MP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7qz-iR-rU4"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cloud" image="cloud" landscapeImage="cloud" largeContentSizeImage="cloud" selectedImage="cloud" id="mBB-J3-13a">
                        <color key="badgeColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8e-EO-gvO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="642"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q5p-yl-aIM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vm-Ic-qm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JMN-OD-hWe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM0-AE-1xZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AmC-4R-3F7" kind="relationship" relationship="rootViewController" id="cn6-LJ-Oja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZ1-xX-FOH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3276" y="1361"/>
        </scene>
        <!--Videos-->
        <scene sceneID="uJQ-mH-5uK">
            <objects>
                <viewController id="HeK-Ko-Gkb" customClass="VideosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4x-Qo-bfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpJ-lw-Nfg">
                                <rect key="frame" x="0.0" y="49" width="375" height="758"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeW-DK-zve">
                                        <rect key="frame" x="0.0" y="109" width="375" height="627"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HeK-Ko-Gkb" id="fJI-Mk-T7k"/>
                                            <outlet property="delegate" destination="HeK-Ko-Gkb" id="7yW-Pl-jru"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZG-NB-tAq">
                                        <rect key="frame" x="109" y="47" width="157" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="album"/>
                                        <connections>
                                            <action selector="createAlbumBtnTapped:" destination="HeK-Ko-Gkb" eventType="touchUpInside" id="ODD-dG-2bb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQY-tx-dbE"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EpJ-lw-Nfg" firstAttribute="width" secondItem="qQY-tx-dbE" secondAttribute="width" id="C8W-5D-izK"/>
                            <constraint firstItem="EpJ-lw-Nfg" firstAttribute="centerX" secondItem="qQY-tx-dbE" secondAttribute="centerX" id="W33-BH-iOL"/>
                            <constraint firstItem="EpJ-lw-Nfg" firstAttribute="height" secondItem="qQY-tx-dbE" secondAttribute="height" multiplier="0.986979" id="iUM-Na-L3a"/>
                            <constraint firstItem="EpJ-lw-Nfg" firstAttribute="centerY" secondItem="qQY-tx-dbE" secondAttribute="centerY" id="xx8-CP-YhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="w7V-AB-cad">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" style="plain" id="gd1-YT-NyS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="HeK-Ko-Gkb" id="An2-2s-RKX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SeW-DK-zve" id="xCd-fF-te1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tH1-Yt-qFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450.4000000000001" y="2122.9064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmc-Jp-nqd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YI0-kd-we6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nlx-mx-xrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeK-Ko-Gkb" kind="relationship" relationship="rootViewController" id="zdT-fm-pmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cie-FZ-x3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2450" y="1361"/>
        </scene>
        <!--Audios View Controller-->
        <scene sceneID="mxn-cc-MOa">
            <objects>
                <viewController id="QbZ-Dk-Rjz" customClass="AudiosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0J-5L-PsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-Ev-kRi">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Uer-T7-7uc">
                                        <rect key="frame" x="0.0" y="112" width="375" height="629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="QbZ-Dk-Rjz" id="6eo-Z6-096"/>
                                            <outlet property="delegate" destination="QbZ-Dk-Rjz" id="ewO-9b-UG4"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czl-EL-5lY">
                                        <rect key="frame" x="109" y="47" width="157" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="album1"/>
                                        <connections>
                                            <action selector="createAlbumBtnTapped:" destination="QbZ-Dk-Rjz" eventType="touchUpInside" id="OLN-Eh-Xxx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTG-iG-o1r"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Ba-Ev-kRi" firstAttribute="centerX" secondItem="TTG-iG-o1r" secondAttribute="centerX" id="2Uy-gR-jl0"/>
                            <constraint firstItem="0Ba-Ev-kRi" firstAttribute="centerY" secondItem="TTG-iG-o1r" secondAttribute="centerY" id="FOP-h4-zPv"/>
                            <constraint firstItem="0Ba-Ev-kRi" firstAttribute="width" secondItem="TTG-iG-o1r" secondAttribute="width" id="a7i-ZQ-RGe"/>
                            <constraint firstItem="0Ba-Ev-kRi" firstAttribute="height" secondItem="TTG-iG-o1r" secondAttribute="height" id="wLh-4b-tL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJJ-fs-RdI">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" style="plain" id="1lY-Xc-mVs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="QbZ-Dk-Rjz" id="6XH-Jb-ylc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Uer-T7-7uc" id="NjQ-oc-rbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jie-nB-bse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="2122.9064039408868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fvj-w6-vHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhj-9f-rhE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3aK-AC-IDd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbZ-Dk-Rjz" kind="relationship" relationship="rootViewController" id="gxv-wy-CKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaL-3A-iL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1558" y="1361"/>
        </scene>
        <!--Documents-->
        <scene sceneID="JgQ-hq-mu8">
            <objects>
                <viewController id="5jW-kj-E2T" customClass="DocumentsViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSw-kJ-0wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kge-Dy-ON6">
                                <rect key="frame" x="0.0" y="54" width="375" height="748"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-O0-NTB">
                                        <rect key="frame" x="0.0" y="79" width="375" height="542"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5jW-kj-E2T" id="2Mg-mj-Gbw"/>
                                            <outlet property="delegate" destination="5jW-kj-E2T" id="DhH-9f-IFd"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LC-CQ-R4E">
                                        <rect key="frame" x="153" y="651" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="elip"/>
                                        <connections>
                                            <action selector="createAlbumBtnTapped:" destination="5jW-kj-E2T" eventType="touchUpInside" id="4pf-Kz-UJy"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="BOq-do-GwH">
                                        <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="5jW-kj-E2T" id="4RQ-nV-bSd"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AaB-lB-pYT"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kge-Dy-ON6" firstAttribute="width" secondItem="AaB-lB-pYT" secondAttribute="width" id="7SC-GT-jGQ"/>
                            <constraint firstItem="kge-Dy-ON6" firstAttribute="centerY" secondItem="AaB-lB-pYT" secondAttribute="centerY" id="RAc-rK-ljD"/>
                            <constraint firstItem="kge-Dy-ON6" firstAttribute="height" secondItem="AaB-lB-pYT" secondAttribute="height" multiplier="0.973958" id="nVC-uJ-2qO"/>
                            <constraint firstItem="kge-Dy-ON6" firstAttribute="centerX" secondItem="AaB-lB-pYT" secondAttribute="centerX" id="xW8-M7-Hy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Documents" id="cbb-Xe-2Pm">
                        <barButtonItem key="leftBarButtonItem" image="chevron.down" catalog="system" style="plain" id="rcX-kr-qa8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnTapped:" destination="5jW-kj-E2T" id="Kkg-Vm-ecV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="BOq-do-GwH" id="Ljv-b4-OeB"/>
                        <outlet property="tableView" destination="Kjw-O0-NTB" id="skG-nh-QT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee2-ma-EKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2122.9064039408868"/>
        </scene>
        <!--Sub Audios View Controller-->
        <scene sceneID="DKw-0k-jga">
            <objects>
                <viewController storyboardIdentifier="SubAudiosViewController" id="GuW-el-TtZ" customClass="SubAudiosViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97Y-Va-6fF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qu-Rp-rQm">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-Bf-P12">
                                        <rect key="frame" x="0.0" y="8" width="375" height="603"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="GuW-el-TtZ" id="VLb-ZE-b8o"/>
                                            <outlet property="delegate" destination="GuW-el-TtZ" id="8hE-hb-Zu2"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2of-O5-eNE">
                                        <rect key="frame" x="154" y="642" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="elip"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="GuW-el-TtZ" eventType="touchUpInside" id="W4m-ZE-ud9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GL1-bh-DJc"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Qu-Rp-rQm" firstAttribute="centerY" secondItem="GL1-bh-DJc" secondAttribute="centerY" id="QOo-0T-nAu"/>
                            <constraint firstItem="9Qu-Rp-rQm" firstAttribute="width" secondItem="GL1-bh-DJc" secondAttribute="width" id="gNE-PM-7sL"/>
                            <constraint firstItem="9Qu-Rp-rQm" firstAttribute="height" secondItem="GL1-bh-DJc" secondAttribute="height" id="iZk-Ta-oAz"/>
                            <constraint firstItem="9Qu-Rp-rQm" firstAttribute="centerX" secondItem="GL1-bh-DJc" secondAttribute="centerX" id="juQ-8z-tYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JaM-Bf-P12" id="BTC-n4-iBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK4-wC-Gwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="2981.5270935960593"/>
        </scene>
        <!--Sub Documents View Controller-->
        <scene sceneID="fcU-MP-QtE">
            <objects>
                <viewController storyboardIdentifier="SubDocumentsViewController" id="pmc-vI-Q3W" customClass="SubDocumentsViewController" customModule="VideoPhotoSecrete2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R41-ap-r2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tq7-zw-O3y">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-Kq-StR">
                                        <rect key="frame" x="8" y="8" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.96862745098039216" green="0.77647058823529413" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="pmc-vI-Q3W" id="ogE-0w-0i0"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="naU-62-bbR">
                                        <rect key="frame" x="0.0" y="83" width="375" height="528"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pmc-vI-Q3W" id="Vh0-c5-EqU"/>
                                            <outlet property="delegate" destination="pmc-vI-Q3W" id="MF5-nt-vyv"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-ZG-SMW">
                                        <rect key="frame" x="153" y="640" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="elip"/>
                                        <connections>
                                            <action selector="addBtnTapped:" destination="pmc-vI-Q3W" eventType="touchUpInside" id="Kxj-VL-InU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8dY-yW-58N"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tq7-zw-O3y" firstAttribute="centerX" secondItem="8dY-yW-58N" secondAttribute="centerX" id="9Ox-rn-6WI"/>
                            <constraint firstItem="tq7-zw-O3y" firstAttribute="centerY" secondItem="8dY-yW-58N" secondAttribute="centerY" id="BSD-xc-iKI"/>
                            <constraint firstItem="tq7-zw-O3y" firstAttribute="width" secondItem="8dY-yW-58N" secondAttribute="width" id="dmT-Nz-Efx"/>
                            <constraint firstItem="tq7-zw-O3y" firstAttribute="height" secondItem="8dY-yW-58N" secondAttribute="height" id="s0Y-tP-W9j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="meZ-Kq-StR" id="cLz-Ka-963"/>
                        <outlet property="tableView" destination="naU-62-bbR" id="RqA-PV-YY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L24-qP-AjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="2981.5270935960593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7NA-O9-aWZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HDh-Iz-qNs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wu-mt-p45">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5jW-kj-E2T" kind="relationship" relationship="rootViewController" id="s2q-u2-C5s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIf-Px-k10" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E9Q-uV-Rp3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ByY-zI-bl1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="367-Js-6kl">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYu-z4-EaB" kind="relationship" relationship="rootViewController" id="9WO-bm-4K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hq-cO-j2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5260" y="2982"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1-2" width="390" height="275"/>
        <image name="album" width="157" height="36"/>
        <image name="album1" width="157" height="36"/>
        <image name="camera" width="70" height="70"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="cloud" width="22" height="17"/>
        <image name="elip" width="124.66666412353516" height="124.66666412353516"/>
        <image name="gallery" width="70" height="70"/>
        <image name="home" width="18" height="19.5"/>
        <image name="more" width="20" height="20"/>
        <image name="option" width="297" height="56"/>
        <image name="option1" width="206" height="56"/>
        <image name="setting" width="22" height="22"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
